# InitialNobles

./: .gitignore  FieldNotFoundException.cs  InitialNobles.csproj  InitialNobles.sln  LICENSE.txt  Main.cs  MemberNotFoundException.cs  NobleFatesBreakingChangeException.cs  OctMod.info  ReflectionExtensions.cs
Patches/: Patches.cs
Settings/: Settings.cs
UIComponents/: UICharacterEditorCosmeticConfigurationWindowPopupContents.cs  UICharacterPersonalityEditorWindowContents.cs  UINoblesEditorWindowContents.cs
